<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sbha</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="con">
        <nav>
            <div class="title">السبحة</div>
            <div class="iconContainer">
                <div></div>
                <div class=" line1"></div>
                <div class=" line2"></div>
            </div>
        </nav>
        <ul class="">
            <li class="Contact">
                تواصل معى
            </li>
            <li>
                <span>
                فيسبوك
            </span>
            </li>
            <li>
                <span>
                    <a href="https://api.whatsapp.com/send?phone=+201016790766">واتساب</a>
            </span>
            </li>
            <li>
                <span>
                    <a href="tel:+201016790766">الهاتف</a>
                
            </span>
            </li>

        </ul>
        <main>
            <div class="qu">
                <div>قال رسول اللهِ صلى الله عليه وسلم: “مَا مِنْ عَبْدٍ مُسْلِمٍ يَدْعُو لأَخِيهِ بِظَهْرِ الْغَيْبِ، إِلاَّ قَالَ الْمَلَكُ: وَلَكَ بِمِثْلٍ”</div>
                <span>
                أدعى لهذا الشخص من فضلك:
            </span> اللّهمّ أعطه ما يتمنّاه وتحبّه له وترضاه.
                <div class="hundred">
                    عداد التسبيحات:
                    <span class="UserCount">0</span>
                </div>
            </div>
            <div class="path">
                <img src="./images/path.png" alt="sbha-Path">
                <div class="cont-digt">
                    <div class="digit">المسبحة الالكترونية</div>
                </div>
                <div class="main-btn">
                    <div class="btn"></div>
                </div>
                <div class="reset"></div>
            </div>
        </main>
        <footer>Developed by Mohammed Salah &copy;</footer>
    </div>
    <script src="js/main.js"></script>
</body>

</html>